	linux-vdso.so.1 (0x00007fffd2c82000)
	libQt6Charts.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6Charts.so.6 (0x00007ec73ee00000)
	libQt6Widgets.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6 (0x00007ec73e600000)
	libQt6Gui.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6 (0x00007ec73da00000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007ec73f0b6000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007ec73f08b000)
	libQt6Core.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6 (0x00007ec73d200000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ec73ce00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ec73e517000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ec73f05b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec73ca00000)
	libQt6OpenGLWidgets.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6OpenGLWidgets.so.6 (0x00007ec73f049000)
	libQt6OpenGL.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6OpenGL.so.6 (0x00007ec73d952000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007ec73d179000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec73f042000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007ec73d130000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007ec73edee000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007ec73d0df000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007ec73ccc3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ec73f03b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007ec73c8b7000)
	libQt6DBus.so.6 => /home/nathan/Qt/6.9.2/gcc_64/lib/libQt6DBus.so.6 (0x00007ec73c7e0000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007ec73edd2000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007ec73c714000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007ec73f034000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007ec73c65c000)
	libicui18n.so.73 => /home/nathan/Qt/6.9.2/gcc_64/lib/libicui18n.so.73 (0x00007ec73c200000)
	libicuuc.so.73 => /home/nathan/Qt/6.9.2/gcc_64/lib/libicuuc.so.73 (0x00007ec73be00000)
	libicudata.so.73 => /home/nathan/Qt/6.9.2/gcc_64/lib/libicudata.so.73 (0x00007ec739e00000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007ec73c5a2000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ec73edcb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ec73f114000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007ec73e4eb000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007ec73d929000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007ec73cc29000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007ec73d090000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007ec73d915000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007ec73c56a000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007ec73d082000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007ec73e4e5000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007ec73d90d000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007ec73c120000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007ec73c0fd000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007ec73cc13000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007ec73c55d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007ec73bcb8000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007ec73c0db000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007ec73c0a9000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007ec73c09a000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007ec73c075000)
